
<!DOCTYPE html>
<html>
    <head>
        <style>
            body, html {
  margin: 0;
  padding: 0;
  width: 100%;
  height: 100%;
  box-sizing: border-box;
}
main, .play-button {
  display: flex;
  justify-content: center;
}
#begin {
  background-color: yellow;
  color:indigo;
  font-size: 1rem;
  cursor: pointer;
}

.green {
  color: green ;
}
@media (min-width: 300px) {
h1 {
  width: 100%;
  text-align: center;
  margin-top: 2rem;
  font-size: 3rem;
}
.board {
  display: flex;
  flex-flow: row wrap;
  margin-top: 4rem;
  width: 300px;
  height: 300px;
}


.square {
  width: calc(300px / 3);
  height: calc(300px / 3);
  outline: none;
  border: none;
  background-color: skyblue;
  font-size: 5rem;
  font-family: 'Amatic SC', cursive;
  cursor: pointer;
}
.right {
  border-right: 3px solid black;
}
.bottom {
  border-bottom: 3px solid black;
}
.modal-box {
  margin: 15rem auto;
  width: 220px;
  height: 180px;
}  
p {
  font-size: 1rem;
  color: black;
  width: 100%;
  text-align: center;
  margin-top: 25%;
} 
}
@media (min-width: 465px) {
h1 {
  width: 100%;
  text-align: center;
  margin-top: 2rem;
  font-size: 4rem;
}
.board {
  display: flex;
  flex-flow: row wrap;
  margin-top: 4rem;
  width: 500px;
  height:500px;
}
.square {
  width: calc(480px / 3);
  height: calc(480px / 3);
  outline: none;
  border: none;
  background-color: yellowgreen;
  font-size: 7rem;
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif, cursive;
}
.right {
  border-right: 10px solid blueviolet;
}
.bottom {
  border-bottom: 10px solid royalblue;
}
.modal-box {
  margin: 18rem auto;
  width: 400px;
  height: 300px;
}
p {
  font-size: 2rem;
  color: #5F5E5F;
  width: 100%;
  text-align: center;
  margin-top: 25%;
}  
 
}
.modal-background {
  position: fixed;
  z-index: 1;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgba(0,0,0,0.1);
  display: none;
}
.modal-box {
  background-color: yellow;
  border: 1px solid black;
  display: flex;
  flex-flow: column nowrap;
  align-items: flex-end;
}
.close-modal {
  background-color:black ;
  color: #EBEBEB;
  padding-bottom: 3px;
  width: 28px;
  height: 25px;
  text-align: center;
  font-size: 1.4rem;
  outline: none;
  cursor: pointer;
}
.x, .o, #begin {
  padding: .5rem 2rem;
  border: 10px solid;
  border-radius: 20%;
  outline: none;
  cursor: pointer;
} 
#again {
  margin-top: 1rem;
  display: none;
}
body {
  background-color: rgb(167, 235, 229);
}
</style>
<title>Tic Tac Toe</title>
</head>
<body>

<h1><span class="green">TIC</span><span class="green"> TAC </span><span class="green"> TOE </span></h1>

<div class="play-button"><button type="button" id="begin">PLAY</button></div>
<div class="modal-background">
  <div class="modal-box">
    <span class="close-modal">&times;</span>
    
    <p><span class="blue x">X</span> ou <span class="red o">O</span></p>
    <p id="again"></p>
  </div>
</div>
<main>
  <div class="board">
    <button type="button" id="0" class="square bottom right" disabled></button>
    <button type="button" id="1" class="square bottom right" disabled></button>
    <button type="button" id="2" class="square bottom" disabled></button>
    <button type="button" id="3" class="square bottom right" disabled></button>
    <button type="button" id="4" class="square bottom right" disabled></button>
    <button type="button" id="5" class="square bottom" disabled></button>
    <button type="button" id="6" class="square right" disabled></button>
    <button type="button" id="7" class="square right" disabled></button>
    <button type="button" id="8" class="square" disabled></button>
    
  </div>
  
</main> 
<script type="text/javascript" src="app.js"></script>
</body> 
</html>
